<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Find gold</title>
    <style>
        * {
            font-size: 20px;
            font-weight: 900;
            color: rgba(216, 70, 70, 0);


        }

        html,
        body {
            background-color: wheat;
            margin: 5px;
            padding: 5px;
        }

        @keyframes colorr {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: indianred;
            margin: 5px;
            transition: 0.1s;
            outline: none;
            animation: colorr 3s linear infinite;
        }

        .box:active {
            transition: 0.1s;
            width: 100px;
            height: 100px;
            background-color: teal;
            margin: 5px;
            box-shadow: 1px -1px 5px 2px rgb(216, 70, 70);


        }

        @media screen and (min-width:700px) {
            table {
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;

            }

        }

        @media screen and (max-width :480px) {
            .box {
                width: 50px;
                height: 50px;
                background-color: indianred;
                margin: 3px;
                transition: 0.1s;
                outline: none;
                animation: colorr 3s linear infinite;
               

            }

            .box:active {
                width: 50px;
                height: 50px;
                background-color: teal;
                margin: 3px;
                transition: 0.1s;
                box-shadow: 1px -1px 5px 2px rgb(216, 70, 70);

            }

            table {
                display: flex;
                justify-content: center;
                align-items: center;
               

            }

        }

        @media screen and (max-width :290px) {
            .box {
                width: 20px;
                height: 20px;
                background-color: indianred;
                margin: 2px;
                transition: 0.1s;
                outline: none;
                animation: colorr 3s linear infinite;
            }

            .box:active {
                width: 20px;
                height: 20px;
                background-color: teal;
                margin: 2px;
                transition: 0.1s;
                box-shadow: 1px -1px 5px 2px rgb(216, 70, 70);

            }
        }

        #res {
            color: white;
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            font-family: jokerman;
            font-size: 35px;
            font-weight: 600;
            text-shadow: 1px 1px 5px indianred;
            animation: colorr 3s linear infinite;
        }

        #intro {
            color: white;
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            font-family: jokerman;
            font-size: 25px;
            font-weight: 600;
            text-shadow: 1px 1px 5px indianred;
            animation: colorr 3s linear infinite;
        }
    </style>
</head>

<body>
    <table border="0" id="tabl">
        <tr>
            <td colspan="4" align="center">
                <marquee id="marqueeTag" scrollamount="4" behavior="scrolling" direction="left"
                    style="font-family: jokerman; font-weight: 300;color: white; text-shadow: 1px 1px 5px indianred; animation: colorr 3s linear infinite;; ">
                    FIND THE FILLED BOX
                </marquee>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="box" value="findme" id="one" onclick="fun1()">
            </td>
            <td>
                <input type="button" class="box" id="two" value="findme" onclick="fun2()">
            </td>
            <td>
                <input type="button" class="box" id="three" value="findme" onclick="fun3()">
            </td>
            <td>
                <input type="button" class="box" id="four" value="findme" onclick="fun4()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="box" id="five" value="findme" onclick="fun5()">
            </td>
            <td>
                <input type="button" class="box" id="six" value="findme" onclick="fun6()">
            </td>
            <td>
                <input type="button" class="box" id="seven" value="findme" onclick="fun7()">
            </td>
            <td>
                <input type="button" class="box" id="eight" value="findme" onclick="fun8()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="box" id="nine" value="findme" onclick="fun9()">
            </td>
            <td>
                <input type="button" class="box" id="ten" value="findme" onclick="fun10()">
            </td>
            <td>
                <input type="button" class="box" id="eleven" value="findme" onclick="fun11()">
            </td>
            <td>
                <input type="button" class="box" id="twelve" value="findme" onclick="fun12()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="box" id="thirteen" value="findme" onclick="fun13()">
            </td>
            <td>
                <input type="button" class="box" id="fourteen" value="findme" onclick="fun14()">
            </td>
            <td>
                <input type="button" class="box" id="fifteen" value="findme" onclick="fun15()">
            </td>
            <td>
                <input type="button" class="box" id="sixteen" value="findme" onclick="fun16()">
            </td>
        </tr>
    </table>
  <span id="res"></span>
        <span id="intro"></span>
    <script>
        var number = Math.random()
        number = Math.floor(number * 16)
        number = number + 1
        // var number = 2;
        // document.write(number);
        {
            switch (number) {
                case 1:
                    document.getElementById("one").value = true;
                    break;
                case 2:
                    document.getElementById("two").value = true;
                    break;
                case 3:
                    document.getElementById("three").value = true;
                    break;
                case 4:
                    document.getElementById("four").value = true;
                    break;
                case 5:
                    document.getElementById("five").value = true;
                    break;
                case 6:
                    document.getElementById("six").value = true;
                    break;
                case 7:
                    document.getElementById("seven").value = true;
                    break;
                case 8:
                    document.getElementById("eight").value = true;
                    break;
                case 9:
                    document.getElementById("nine").value = true;
                    break;
                case 10:
                    document.getElementById("ten").value = true;
                    break;
                case 11:
                    document.getElementById("eleven").value = true;
                    break;
                case 12:
                    document.getElementById("twelve").value = true;
                    break;
                case 13:
                    document.getElementById("thirteen").value = true;
                    break;
                case 14:
                    document.getElementById("fourteen").value = true;
                    break;
                case 15:
                    document.getElementById("fifteen").value = true;
                    break;
                case 16:
                    document.getElementById("sixteen").value = true;
                    break;
                default:
                    break;
            }
        }
        function fun1() {
            choice = 1
            result(choice);
        }
        function fun2() {
            choice = 2;
            result(choice)
        }
        function fun3() {
            choice = 3;
            result(choice)
        }
        function fun4() {
            choice = 4;
            result(choice)
        }
        function fun5() {
            choice = 5;
            result(choice)
        }
        function fun6() {
            choice = 6;
            result(choice)
        }
        function fun7() {
            choice = 7;
            result(choice)
        }
        function fun8() {
            choice = 8;
            result(choice)
        }
        function fun9() {
            choice = 9;
            result(choice)
        }
        function fun10() {
            choice = 10;
            result(choice)
        }
        function fun11() {
            choice = 11;
            result(choice)
        }
        function fun12() {
            choice = 12;
            result(choice)
        }
        function fun13() {
            choice = 13;
            result(choice)
        }
        function fun14() {
            choice = 14;
            result(choice)
        }
        function fun15() {
            choice = 15;
            result(choice)
        }
        function fun16() {
            choice = 16;
            result(choice)
        }
        function result(choice) {
            if (choice == number) {
                $("#tabl").hide();
                $("#marqueeTag").hide();
                $("#one").hide();
                $("#two").hide();
                $("#three").hide();
                $("#four").hide();
                $("#five").hide();
                $("#six").hide();
                $("#seven").hide();
                $("#eight").hide();
                $("#nine").hide();
                $("#ten").hide();
                $("#eleven").hide();
                $("#twelve").hide();
                $("#thirteen").hide();
                $("#fourteen").hide();
                $("#fifteen").hide();
                $("#sixteen").hide();

                document.getElementById("res").innerHTML = "WoooHoooooo!!!! <br>You Won <br><br><br><br><br>"
                document.getElementById("intro").innerHTML = "Made By : Anmol main<br>"

            } else {
                switch (choice) {
                    case 1:
                        $("#one").hide();
                        break;
                    case 2:
                        $("#two").hide();
                        break;
                    case 3:
                        $("#three").hide();
                        break;
                    case 4:
                        $("#four").hide();
                        break;
                    case 5:
                        $("#five").hide();
                        break;
                    case 6:
                        $("#six").hide();
                        break;
                    case 7:
                        $("#seven").hide();
                        break;
                    case 8:
                        $("#eight").hide();
                        break;
                    case 9:
                        $("#nine").hide();
                        break;
                    case 10:
                        $("#ten").hide();
                        break;
                    case 11:
                        $("#eleven").hide();
                        break;
                    case 12:
                        $("#twelve").hide();
                        break;
                    case 13:
                        $("#thirteen").hide();
                        break;
                    case 14:
                        $("#fourteen").hide();
                        break;
                    case 15:
                        $("#fifteen").hide();
                        break;
                    case 16:
                        $("#sixteen").hide();
                        break;

                        break;

                    default:
                        break;
                }
                document.getElementById("res").innerHTML = "Wrong Choice!! Try Another box"
            }

        }




    </script>








</body>

</html>